# AImazing_DOJO

./: App.xaml  App.xaml.cs  ArduinoDOJO.csproj  ArduinoDOJO.sln  MainWindow.xaml  MainWindow.xaml.cs
Controller/: AIController.cs  MatrixController.cs  SQLController.cs
Model/: APIModel.cs  IAModel.cs  dataModel.cs
Ressources/: Matrices.xlsx
